<!doctype html>
<html>
  <head>
    <title>Tests</title>
    <meta charset="utf-8">
    <style>
     #red, #blue, #green, #orange {
         cursor: pointer;
         color: white;
         padding: 10px;
         margin: 10px;
     }
     #red {
         width: 400px;
         height: 400px;
         background: red;
     }

     #blue {
         width: 200px;
         height: 200px;
         background: blue;
     }

     #orange {
         width: 100px;
         height: 100px;
         background: orange;
     }

     #green {
         width: 50px;
         height: 50px;
         background: green;
     }
    </style>
  </head>
  <body>
    <div id="red">Red
      <div id="blue">Blue</div>
      <div id="orange">Yellow
        <div id="green">Green</div>
      </div>
    </div>

    <script>
      var tracker = function() {
        var events = [];

        return {
          list: function () {
            return events.slice();
          },
          elements: function () {
            return events.map(event => event.target).slice();
          },
          add: function (event) {
            events.push(event);
          },
          clear: function () {
            events = [];
          }
        };
      }();

      function track(callback) {
        return function (event) {
          tracker.add(event);
          callback(event);
        };
      }

      document.addEventListener('DOMContentLoaded', function (event) {
        document.querySelector('#red').addEventListener('click', track(function() {
          document.body.style.background = 'red';
        }));

        document.querySelector('#blue').addEventListener('click', track(function() {
          event.stopPropagation();
          document.body.style.background = 'blue';
        }));

        document.querySelector('#orange').addEventListener('click', track(function() {
          document.body.style.background = 'orange';
        }));

        document.querySelector('#green').addEventListener('click', track(function() {
          document.body.style.background = 'green';
        }));
      });
    </script>
  </body>
</html>
